[bumpversion]
current_version = 0.1.1rc0
message = Bump version to {new_version}
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:
	(?P<release>rc)
	(?:(?P<rc>\d+(?:\.\d+)*))?
	)?
serialize = 
	{major}.{minor}.{patch}{release}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
values = 
	rc
	final

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:src/compas_cem/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
